<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<!--  <title>Spoon-Knife</title>-->
  <!-- <LINK href="styles.css" rel="stylesheet" type="text/css"> -->
    <ul>
      <li>Coffee</li>
      <li>Tea</li>
      <li>Milk</li>
    </ul>
<!--  feature 2-->
  <ul>
    <li>Coffee</li>
    <li>Tea
      <ul>
        <li>Black tea</li>
        <li>Green tea
          <ul>
            <li>China</li>
            <li>Africa</li>
          </ul>
        </li>
      </ul>
    </li>
</head>
<h1> feature removed </h1>
<body>

<img src="forkit.gif" id="octocat" alt="" />

<!-- Feel free to change this text here -->
<p>
  Fork me? Fork you, @octocat!
</p>

</body>
</html>
